<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/c81afd1739.js" crossorigin="anonymous"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500;600;700;900&display=swap" rel="stylesheet">

    <title>Ministry School</title>
</head>
<body>


    <!-- HEADER -->
    <div class="header">
        <div class="logo"><img src="assets/Logo_eng.png" alt=""></div>
        <div class="navbar">
            <div class="left">
                <div class="navbar-option"> <a href="#home">HOME</a> </div>
                <div class="navbar-option"> <a href="#tracks">TRACKS</a> </div>
            </div>
            <div class="right">
                <div class="navbar-option"> <a href="#faqs">FAQ</a> </div>
                <!-- <div class="navbar-option">ENG</div> -->
                <button class="navbar-option dropbtn" onclick="myFunction()">EN
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content" id="myDropdown">
                    <a href="#">SPA</a>
                </div>
            </div>
        </div>
        
        <btn class="nav-toggle" id="Mynavtoggle" aria-label="Abrir menú" onclick="toggleMenuMobil()">
            <i class="fas fa-bars"></i>
        </btn> 
        <ul class="nav-menu">
            <li class="nav-menu-item" onclick="toggleMenuMobil()"><a href="#home">HOME</a></li>
            <li class="nav-menu-item" onclick="toggleMenuMobil()"><a href="#tracks">TRACKS</a> </li>
            <li class="nav-menu-item" onclick="toggleMenuMobil()"><a href="#faqs">FAQ</a></li>
            <li class="nav-menu-item" onclick="toggleMenuMobil()">ENG</li>
            <!-- <button class="nav-menu-item dropbtn" onclick="myFunction()">EN
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content" id="myDropdown">
                <a href="#">SPA</a>
            </div> -->
        </ul>
    </div>
    <!-- HEADER END-->

    <!-- BANNER -->
    <div class="banner" id="home">
         <div class="banner-title">
            <img src="assets/Banner_Title_Eng.png" alt="">
        </div>
        <div class="banner-subtitle">
            <img src="assets/Text_Subtitle_Eng.png" alt="">
        </div>

        
    </div>


    <!-- BANNER END -->

    <!-- BUY YOUR TICKETS / FEATURES -->

    <div class="btn-container" id="tracks">
        <div class="btn-1"><img src="assets/Button_01_Eng.png" alt=""></div>
    </div>


    <div class="features" >
        

        <div class="feature-1">
        <div class="feature-1-1"></div>
        <div class="feature-1-2"></div>
        <div class="feature-1-3"></div>
        <div class="feature-1-4"></div>
        </div>
        <div class="feature-2">
        <div class="feature-2-1"></div>
        <div class="feature-2-2"></div>
        <div class="feature-2-3"></div>
        <div class="feature-2-4"></div>
        </div>
        
    </div>
    
    <!-- BUY YOUR TICKETS END / FEATURES -->
    
   <!-- TEXT INFORMATION -->
   <div class="text-container">
   <div class="text-container-1">
    Everything has changed, therefore we con no longer do ministry the same! 
    ho Supormatural Ministry School is a multitrack educational experience. 
    designed to shift your calling to the next level. <br><br>
   </div>
   <div class="text-container-2">
    Whether you're ordained or simply interested in the ministry 
    of the apostlo, prophet, evangelist, pastor, teacher, 
    intercessor or worship leader, this school will provide: 
    </div>
    <ul class="list-container">  
         <li>◎ In-depth teaching</li>
         <li>◎ Practical tralning</li>
         <li>◎ Activation</li>
         <li>◎ Impartation</li>
         <li>◎ Resources</li>
         <li>◎ And so much more</li>

    </ul>
    </div>
   <!-- TEXT INFORMATION END -->

   <!-- SPEAKERS -->
   <div class="speakers-title">SPEAKERS</div>
   <div class="speakers-container-1">
       <div class="speaker-img1">
           <img src="assets/guillermo.png" alt="">
           <div class="speaker-name">GUILLERMO <br> MALDONADO</div>
        </div>
       <div class="speaker-img2">
           <img src="assets/diana.png" alt="">
           <div class="speaker-name">DIANA <br> FINKELSTEIN</div>
        </div>
       <div class="speaker-img3">
           <img src="assets/frank.png" alt="">
           <div class="speaker-name">FRANK <br> ECHEVERRIA</div>
        </div>
   </div>
   <div class="speakers-container-2">
    <div class="speaker-img">
        <img src="assets/werner.png" alt="">
        <div class="speaker-name">WERNER <br> NACHTIGAL</div>
    </div>
    <div class="speaker-img">
        <img src="assets/cindy.png" alt="">
        <div class="speaker-name">CINDY <br> JACOBS</div>
    </div>
    <div class="speaker-img">
        <img src="assets/rodney.png" alt="">
        <div class="speaker-name">RODNEY <br> HOWARD BROWNE</div>
    </div>
    </div>
</div>
   <!-- SPEAKERS END -->

    <!-- MORE SPEAKERS -->
    <div class="more-speakers">
        <div class="speakers-title">MORE SPEAKERS</div>
        <div class="images-group">
            <div class="img-container"></div>
            <div class="img-container"></div>
            <div class="img-container"></div>
            <div class="img-container"></div>
        </div>
        
    </div>
    <!-- MORE SPEAKERS END -->

<!-- IT'S TIME /FAQS-->
    <div class="faqs" id="faqs">
        <div class="text-container3">
            IT'S TIME TO BREAK THE BARRIERS, UNLOCK
            THE LIMITS, AND SHIFT INTO THE NEXT LEVEL OF YOUR
            SUPERNATURAL CALLING.
        </div>
        <div class="btn-container2"><img src="assets/Button_Ticket_Eng.png" alt=""></div>
        <div class="text-container3">FAQ'S</div>

    </div>
<!-- IT'S TIME / FAQS END -->


<!-- FQA -->
<div class="content_body">
    <div id="fqa" class="fqa">
        <div class="title">FAQ'S</div>

        <div class="accordeon-fqa fm-100">
            <div class="element accordeon-item fm-100" >
                <div class="option">
                    <div class="question">
                        <div class="text-style-2 txt-lft">
                            Supernatural Ministry School 2021
                        </div>
                        <img src="img/svg/arrow-down.svg" alt="arrow">
                    </div>
                    <div class="content-fqa text-style-1 txt-lft">
                        We strongly recommend that anyone who is considered to be “high-risk” under CDC guidelines, remain at home. All attendees must agree that they will not attend the event if any one or more of the following is true prior to event days:

                        <ul>
                            <li>
                                Within the 14 days prior, they have tested positive or have been exposed to someone who has tested positive for COVID-19.
                            </li>

                            <li>
                                Within the 48 hours prior, they have experienced symptoms of COVID-19. <i>(e.g., a fever of 100.4⁰F or higher, cough, shortness of breath or difficulty breathing, chills, repeated shaking, muscle pain/ache, headache, sore throat, loss of taste or smell, nasal congestion, runny nose, vomiting, diarrhea, fatigue or any other symptoms associated with COVID-19 identified by the CDC).</i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="element accordeon-item fm-100" >
                <div class="option">
                    <div class="question">
                        <div class="text-style-2 txt-lft">
                            CDC  Guidelines:
                        </div>
                        <img src="img/svg/arrow-down.svg" alt="arrow">
                    </div>
                    <div class="content-fqa text-style-1 txt-lft">
                        The safety of our guests, employees and volunteers remain our top priority. Please read the following guidelines as we work to provide a clean and safe experience for everyone:

                        <ul>
                            <li>Face masks required at all times (inside and outside the building), other than when actively eating or drinking. Face mask must fully cover the nose and mouth.</li>
                            <li>Please follow social distancing guidelines and do not form groups or congregate in the lobby or any other indoor areas. </li>
                            <li>Always follow the directions from church staff.</li>
                            <li>Enter only through the designated doors and do not open any doors.</li>
                            <li>Follow all posted guidelines for use of restrooms.</li>
                            <li>Family members may sit together, while maintaining social distance from other attendees.</li>
                            <li>Please do not rearrange any chairs or seating formations.</li>
                            <li>At the end of the service, please promptly exit the building through the designated doors. Do not linger in the temple, lobby or parking lot.</li>
                            <li>Please maintain social distancing outside the building as well.</li>
                            <li>ADD: Wash hands thoroughly and use hand sanitizing stations throughout the building.</li>
                        </ul>

                        <b>** Please note that our team conducts thorough disinfection protocols before and after each service and during the event. </b>
                    </div>
                </div>
            </div>

            <div class="element accordeon-item fm-100" >
                <div class="option">
                    <div class="question">
                        <div class="text-style-2 txt-lft">
                            What are the changes to SMS?
                        </div>
                        <img src="img/svg/arrow-down.svg" alt="arrow">
                    </div>
                    <div class="content-fqa text-style-1 txt-lft">
                        This school is a multi-track experience into the fivefold and more.The first two days of this school (Tuesday & Wednesday) will consist of 7 tracks. You will have the option to select the track you want to commit to for those two days at the time of registration.
                    </div>
                </div>
            </div>

            <div class="element accordeon-item fm-100" >
                <div class="option">
                    <div class="question">
                        <div class="text-style-2 txt-lft">
                            Where will the tracks be held?
                        </div>
                        <img src="img/svg/arrow-down.svg" alt="arrow">
                    </div>
                    <div class="content-fqa text-style-1 txt-lft">
                        All tracks will take place in different locations. Some locations will require transportation, so no need to worry about driving. Charter buses will be provided to take the registrant to and from their track location. 
                    </div>
                </div>
            </div>

            <div class="element accordeon-item fm-100" >
                <div class="option">
                    <div class="question">
                        <div class="text-style-2 txt-lft">
                            Can I select multiple tracks for one registrant?
                        </div>
                        <img src="img/svg/arrow-down.svg" alt="arrow">
                    </div>
                    <div class="content-fqa text-style-1 txt-lft">
                        This school curriculum has been curated to teach, train, empower and mobilize. Therefore, in order for the registrant to be fully mobilized in the selected track, they must attend the same track both days.
                    </div>
                </div>
            </div>

            <div class="element accordeon-item fm-100" >
                <div class="option">
                    <div class="question">
                        <div class="text-style-2 txt-lft">
                            Can I change the track I originally selected?
                        </div>
                        <img src="img/svg/arrow-down.svg" alt="arrow">
                    </div>
                    <div class="content-fqa text-style-1 txt-lft">
                        Each track location has been fitted to the COVID capacity. Therefore, we will not be able to accommodate last minute changes.
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- END FQA -->


</body>

<script>
    function toggleMenuMobil(){
                  let element = document.querySelector(".nav-menu");
                  element.classList.toggle("nav-menu_visible");
                  let element1 = document.querySelector(".nav-menu-item");
                  if (element1.classList.contains(':active')) {
                    element1.classList.remove(':active');
                    }

   }

   window.onclick = function(e) {
      if (!e.target.matches('.nav-toggle')) {
      var Mynavtoggle = document.getElementById("Mynavtoggle");
        if (Mynavtoggle.classList.contains('visible')) {
          Mynavtoggle.classList.remove('visible');
        }
      }
    }


    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
      }
    }
    </script>

</html>